﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceUtil_Setup", "SpaceUtil_Setup.csproj", "{E8E8E283-D343-443C-8E67-4F556283A751}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceCAE_Setup", "SpaceCAE_Setup\SpaceCAE_Setup.csproj", "{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}"
	ProjectSection(ProjectDependencies) = postProject
		{E8E8E283-D343-443C-8E67-4F556283A751} = {E8E8E283-D343-443C-8E67-4F556283A751}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceCAD_Setup", "SpaceCAD_Setup\SpaceCAD_Setup.csproj", "{395C2C99-16F5-401A-B217-5EA0FD80AF5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CAE11|Any CPU = CAE11|Any CPU
		CAE11|x64 = CAE11|x64
		CAEUtil_11|Any CPU = CAEUtil_11|Any CPU
		CAEUtil_11|x64 = CAEUtil_11|x64
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		NX1953_Debug|Any CPU = NX1953_Debug|Any CPU
		NX1953_Debug|x64 = NX1953_Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAE11|Any CPU.ActiveCfg = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAE11|Any CPU.Build.0 = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAE11|x64.ActiveCfg = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAE11|x64.Build.0 = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAEUtil_11|Any CPU.ActiveCfg = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAEUtil_11|Any CPU.Build.0 = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAEUtil_11|x64.ActiveCfg = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.CAEUtil_11|x64.Build.0 = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Debug|x64.Build.0 = Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.NX1953_Debug|Any CPU.ActiveCfg = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.NX1953_Debug|Any CPU.Build.0 = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.NX1953_Debug|x64.ActiveCfg = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.NX1953_Debug|x64.Build.0 = NX1953_Debug|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Release|x64.ActiveCfg = Release|Any CPU
		{E8E8E283-D343-443C-8E67-4F556283A751}.Release|x64.Build.0 = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAE11|Any CPU.ActiveCfg = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAE11|Any CPU.Build.0 = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAE11|x64.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAE11|x64.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAEUtil_11|Any CPU.ActiveCfg = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAEUtil_11|Any CPU.Build.0 = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAEUtil_11|x64.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.CAEUtil_11|x64.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Debug|x64.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.NX1953_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.NX1953_Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.NX1953_Debug|x64.ActiveCfg = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.NX1953_Debug|x64.Build.0 = Debug|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Release|x64.ActiveCfg = Release|Any CPU
		{9CB2FBDE-590A-4179-9D8C-40E8681FDC30}.Release|x64.Build.0 = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAE11|Any CPU.ActiveCfg = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAE11|Any CPU.Build.0 = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAE11|x64.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAE11|x64.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAEUtil_11|Any CPU.ActiveCfg = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAEUtil_11|Any CPU.Build.0 = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAEUtil_11|x64.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.CAEUtil_11|x64.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Debug|x64.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.NX1953_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.NX1953_Debug|Any CPU.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.NX1953_Debug|x64.ActiveCfg = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.NX1953_Debug|x64.Build.0 = Debug|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Release|x64.ActiveCfg = Release|Any CPU
		{395C2C99-16F5-401A-B217-5EA0FD80AF5D}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A16B876D-5A1C-4FA8-881D-240FD034B414}
	EndGlobalSection
EndGlobal
